include: '/.cicd-stage-verify-dast-nuclei.yml'

stages:          # List of stages for jobs, and their order of execution
#  - build
#  - test
  - verify
  - release
  - publish

variables:
   GIT_SSL_NO_VERIFY: "1"
   NUCLEI_TARGET_FILE: "target.txt"
   NUCLEI_TAG: "cve,ssl"
   NUCLEI_REPORT_MARKDOWN: "public/"
   NUCLEI_REPORT_SARIF: "sarif.json"
   NUCLEI_LOG_RESPONSE: "nuclei_resonse.log"


sec_scan_nuclei:      
  stage: verify
  extends: .dast_nuclei
  
release_reports:
  stage: release
  variables:
    PACKAGENAME: '${CI_PROJECT_NAME}-${CI_COMMIT_BRANCH}-config'
    VERSION: '1.0.0'
#   VERSION: ${CI_COMMIT_TAG}
  image: curlimages/curl:latest
  before_script:
     - echo "copy all build files from roles to a central repository"
  script:
    - tar -czvf ${PACKAGENAME}.${VERSION}.tar.gz public/
    - 'curl --insecure --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file ${PACKAGENAME}.${VERSION}.tar.gz "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${PACKAGENAME}/${VERSION}/${PACKAGENAME}.${VERSION}.tar.gz"'


pages:
  stage: publish
  image: registry.gitlab.com/pages/hugo:latest
  script:
  - echo $0
  artifacts:
    expire_in: 1 week
    paths:
    - public
  only:
  - master
